{
    "manifest_version": 3,
    "name": "Code-Chat",
    "version": "1.0",
    "description": "Solve coding errors and get programming help using Gemini AI.",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    }
}
  